# LittleLauncher

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  LittleLauncher.sln  README.md  SelfHostedHelper.sln  build-msix.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: drag-drop.instructions.md  icons.instructions.md  installer.instructions.md  pinvoke.instructions.md  user-settings.instructions.md  versioning.instructions.md  xaml.instructions.md
.github/prompts/: add-launcher-feature.prompt.md  add-setting.prompt.md  add-settings-page.prompt.md  rebuild.prompt.md  release.prompt.md
.github/skills/wpf-taskbar-dev/: SKILL.md
.github/workflows/: build-msix.yml  codeql.yml
LauncherShortcut/: LauncherShortcut.csproj  Program.cs
LittleLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LittleLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs  cleanup-uninstall.ps1
LittleLauncher/Classes/: NativeMethods.cs  ThemeManager.cs
LittleLauncher/Classes/Settings/: SettingsManager.cs
LittleLauncher/Models/: LauncherItem.cs  SshConnectionProfile.cs
LittleLauncher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LauncherItemsPage.xaml  LauncherItemsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
LittleLauncher/Resources/Localization/: Dictionary-en-US.xaml
LittleLauncher/Services/: AutoSyncService.cs  FaviconService.cs  SftpSyncService.cs  UpdateService.cs
LittleLauncher/ViewModels/: UserSettings.cs
LittleLauncher/Windows/: FlyoutConverters.cs  FlyoutItemContainerStyleSelector.cs  FlyoutItemTemplateSelector.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs
LittleLauncherMSIX/: LittleLauncherMSIX.wapproj  Package.appxmanifest  build-msix.ps1
LittleLauncherSetup/: LittleLauncherSetup.wixproj  Package.wxs
SelfHostedHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SelfHostedHelper.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
SelfHostedHelper/Classes/: NativeMethods.cs  ThemeManager.cs  WindowBlurHelper.cs  WindowHelper.cs
SelfHostedHelper/Classes/Settings/: SettingsManager.cs
SelfHostedHelper/Classes/Utils/: BoolToEnabledDisabledConverter.cs  MonitorUtil.cs
SelfHostedHelper/Controls/: TaskbarLauncherControl.xaml  TaskbarLauncherControl.xaml.cs
SelfHostedHelper/Models/: LauncherItem.cs  SshConnectionProfile.cs
SelfHostedHelper/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LauncherItemsPage.xaml  LauncherItemsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
SelfHostedHelper/Resources/Localization/: Dictionary-en-US.xaml
SelfHostedHelper/Services/: AutoSyncService.cs  FaviconService.cs  SftpSyncService.cs
SelfHostedHelper/ViewModels/: UserSettings.cs
SelfHostedHelper/Windows/: FlyoutConverters.cs  FlyoutItemContainerStyleSelector.cs  FlyoutItemTemplateSelector.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs
SelfHostedHelperMSIX/: Package.appxmanifest  SelfHostedHelperMSIX.wapproj
