<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>LittleLauncher</RootNamespace>
    <AssemblyName>LittleLauncher</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\LittleLauncher.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet packages ────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- WinUI 3 (Windows App SDK) — Fluent Design, Mica, NavigationView -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />

    <!-- System tray icon for WinUI 3 -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />

    <!-- MVVM source generators (ObservableProperty, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- SSH/SFTP client for settings cloud sync -->
    <PackageReference Include="SSH.NET" Version="2025.1.0" />

    <!-- Structured logging -->
    <PackageReference Include="NLog" Version="6.1.1" />
  </ItemGroup>

  <!-- Build the companion flyout exe and copy it to our output directory -->
  <ItemGroup>
    <ProjectReference Include="..\LauncherShortcut\LauncherShortcut.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFlyoutExe" AfterTargets="Build">
    <PropertyGroup>
      <FlyoutOutputDir>..\LauncherShortcut\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.22000.0\</FlyoutOutputDir>
      <!-- Fallback when Platform resolves to AnyCPU (e.g. dotnet watch) -->
      <FlyoutOutputDirFallback>..\LauncherShortcut\bin\$(Configuration)\net10.0-windows10.0.22000.0\</FlyoutOutputDirFallback>
    </PropertyGroup>
    <!-- Primary path (platform-specific) -->
    <Copy SourceFiles="$(FlyoutOutputDir)LittleLauncherFlyout.exe;$(FlyoutOutputDir)LittleLauncherFlyout.dll;$(FlyoutOutputDir)LittleLauncherFlyout.deps.json;$(FlyoutOutputDir)LittleLauncherFlyout.runtimeconfig.json"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"
          Condition="Exists('$(FlyoutOutputDir)LittleLauncherFlyout.exe')" />
    <!-- Fallback path (AnyCPU) -->
    <Copy SourceFiles="$(FlyoutOutputDirFallback)LittleLauncherFlyout.exe;$(FlyoutOutputDirFallback)LittleLauncherFlyout.dll;$(FlyoutOutputDirFallback)LittleLauncherFlyout.deps.json;$(FlyoutOutputDirFallback)LittleLauncherFlyout.runtimeconfig.json"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"
          Condition="!Exists('$(FlyoutOutputDir)LittleLauncherFlyout.exe') And Exists('$(FlyoutOutputDirFallback)LittleLauncherFlyout.exe')" />
  </Target>

  <!-- Content files to copy to output ────────────────────────────── -->
  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\LittleLauncher.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LittleLauncher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TrayIcons\TrayBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TrayIcons\TrayWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
